{
  "expo": {
    "scheme":"goldrichapp",
    "name": "GoldRichApp",
    "slug": "GoldRichApp",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon_app.png",
    "splash": {
      "image": "./assets/icon_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.treasurementech.goldrichtop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.treasurementech.goldrichtop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-facebook",
        {
          "userTrackingPermission": false
        }
      ]
    ]
  }
}
