{
  "expo": {
    "facebookScheme": "fb1346816965720981",
    "facebookAppId": "1346816965720981",
    "facebookDisplayName": "React native first Expo",
    "scheme": "goldrichapp",
    "name": "goldrichapp",
    "slug": "goldrichapp",
    "version": "2.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon_app.png",
    "splash": {
      "image": "./assets/icon_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.treasurementech.goldrichtop",
      "buildNumber": "2.0.8",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.treasurementech.goldrichtop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-facebook",
        {
          "userTrackingPermission": false
        }
      ]
    ]
  }
}